# DroolsSample

./: pom.xml
src/main/java/: App.java
src/main/java/org/example/: kieSession.java
src/main/java/org/example/model/: Applicant.java
src/main/java/org/example/topic/: kieSessionCreation.java
src/main/resources/ApplicantValidity/: license.drl
src/test/java/: kieSessionTest.java  myTest.java
